<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./index.js"></script>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(238, 231, 231);
        background-image: url(./multimedia/estructura-abstracta-3d-gris-oscuro-3593.webp);
    }

    body, h1{
        margin: 5%;
        font size: 20px;
        text-align: center;
    }

    .div1{
        display: flex;
        margin-top: 100px;
    }

    .div1, .btn-secondary{
        justify-content: center;
    }

    .btn-secondary{
        color: rgb(0, 0, 0);
    }

</style>
    <title>Practica segundo trabajo</title>
</head>
<body>
    <h1>Segundo trabajo práctico</h1>

    <div class="div1">
    <button onclick="bienvenida()", type="button" class="btn btn-secondary"><h3>Mostrar mensaje </h3></button>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>